<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lB-ky-5ab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="PIY-73-bU3">
            <objects>
                <viewController id="eOa-9L-h5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlv-si-n7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8cC-Yu-y1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="u9a-YN-P8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGK-Bt-zYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="431"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="giR-ER-3Rj">
            <objects>
                <viewController id="Kgb-mS-j6w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6u-q4-8x8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-cb-rEy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="2t4-p7-cWF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2t4-p7-cWF" id="gN7-pW-biG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k4n-qE-t19" kind="presentation" modalPresentationStyle="fullScreen" id="K8D-6j-0C6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-ac-PxO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gJ0-uQ-JWA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="AKU-0V-zit">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.rectangle.on.folder" catalog="system" id="1mO-IZ-fe7">
                                            <connections>
                                                <segue destination="hNa-fi-ZzO" kind="presentation" id="tH8-nD-jhn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFP-Tw-p1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yG-cb-rEy" firstAttribute="trailing" secondItem="tFP-Tw-p1g" secondAttribute="trailing" id="0SO-iB-Pcu"/>
                            <constraint firstItem="1yG-cb-rEy" firstAttribute="leading" secondItem="tFP-Tw-p1g" secondAttribute="leading" id="BS8-pK-gwo"/>
                            <constraint firstItem="1yG-cb-rEy" firstAttribute="top" secondItem="WOE-ac-PxO" secondAttribute="bottom" id="E2t-93-BBF"/>
                            <constraint firstItem="WOE-ac-PxO" firstAttribute="trailing" secondItem="tFP-Tw-p1g" secondAttribute="trailing" id="TWO-RA-bmY"/>
                            <constraint firstItem="WOE-ac-PxO" firstAttribute="top" secondItem="tFP-Tw-p1g" secondAttribute="top" id="dfv-ne-qeP"/>
                            <constraint firstItem="WOE-ac-PxO" firstAttribute="leading" secondItem="tFP-Tw-p1g" secondAttribute="leading" id="iNO-xP-YwI"/>
                            <constraint firstItem="1yG-cb-rEy" firstAttribute="bottom" secondItem="tFP-Tw-p1g" secondAttribute="bottom" id="oD7-me-oUb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JJC-0v-vz5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR8-Hi-PWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-234.375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ycs-wh-4GK">
            <objects>
                <tableViewController id="k4n-qE-t19" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dlt-ie-2PK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UMj-kd-HJV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMj-kd-HJV" id="xaz-eU-hsA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gSf-V1-nvJ" kind="presentation" modalPresentationStyle="fullScreen" id="Fak-xj-mHj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k4n-qE-t19" id="GMV-dY-kxk"/>
                            <outlet property="delegate" destination="k4n-qE-t19" id="btN-wk-rxg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdS-fI-B0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRL-Cw-1Kw">
            <objects>
                <viewController id="gSf-V1-nvJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfu-Re-1LO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-rh-zk5">
                                <rect key="frame" x="57" y="148" width="300" height="600"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbL-rh-zk5" secondAttribute="height" multiplier="1:2" id="GeS-Zd-AAy"/>
                                    <constraint firstAttribute="width" constant="300" id="fY1-CX-PZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJU-7a-BCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbL-rh-zk5" firstAttribute="centerY" secondItem="Sfu-Re-1LO" secondAttribute="centerY" id="gpU-Uq-0Lz"/>
                            <constraint firstItem="rbL-rh-zk5" firstAttribute="centerX" secondItem="Sfu-Re-1LO" secondAttribute="centerX" id="jNY-3s-6N6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkX-Qm-7EH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hrc-ps-llK">
            <objects>
                <viewController id="hNa-fi-ZzO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGN-pS-uTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-og-gbN">
                                <rect key="frame" x="0.0" y="60" width="414" height="728"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-2H-5AX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kea-Ty-S1G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-Ro-dNr">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RkM-At-yuy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="メモ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-hV-qv9">
                                        <rect key="frame" x="0.0" y="100" width="414" height="628"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ao-2H-5AX" firstAttribute="leading" secondItem="Iz1-og-gbN" secondAttribute="leading" id="7mh-Sq-6kO"/>
                                    <constraint firstItem="6ao-2H-5AX" firstAttribute="top" secondItem="Iz1-og-gbN" secondAttribute="top" id="BgI-57-u62"/>
                                    <constraint firstAttribute="trailing" secondItem="6ao-2H-5AX" secondAttribute="trailing" id="PnY-o2-Gby"/>
                                    <constraint firstAttribute="bottom" secondItem="cqf-hV-qv9" secondAttribute="bottom" id="W9h-d5-ugm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-6e-OOc">
                                <rect key="frame" x="338.5" y="20" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5B-zK-Dcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iz1-og-gbN" firstAttribute="leading" secondItem="y5B-zK-Dcm" secondAttribute="leading" id="57z-xg-T5I"/>
                            <constraint firstItem="NC1-6e-OOc" firstAttribute="top" secondItem="y5B-zK-Dcm" secondAttribute="top" constant="20" id="D6U-kF-ZzX"/>
                            <constraint firstItem="y5B-zK-Dcm" firstAttribute="trailing" secondItem="NC1-6e-OOc" secondAttribute="trailing" constant="20" id="Kli-9J-zdz"/>
                            <constraint firstItem="y5B-zK-Dcm" firstAttribute="bottom" secondItem="Iz1-og-gbN" secondAttribute="bottom" constant="20" id="M8v-VH-ntf"/>
                            <constraint firstItem="Iz1-og-gbN" firstAttribute="top" secondItem="xGN-pS-uTt" secondAttribute="top" constant="60" id="u17-O5-nhb"/>
                            <constraint firstItem="y5B-zK-Dcm" firstAttribute="trailing" secondItem="Iz1-og-gbN" secondAttribute="trailing" id="vNL-O6-2QO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqS-to-rg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r7X-um-5Jc">
            <objects>
                <tabBarController id="4lB-ky-5ab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHd-jF-bvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kgb-mS-j6w" kind="relationship" relationship="viewControllers" id="HOV-SQ-1r2"/>
                        <segue destination="eOa-9L-h5Q" kind="relationship" relationship="viewControllers" id="kXe-Ar-sDl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LQ-87-x0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="96"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
